{
  "name": "bitmap-transformer",
  "version": "1.0.0",
  "description": "a built bitmap transformer class that accepts a buffer and applies a color change on an image.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^3.14.1",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmd-kvn/bitmap-transformer.git"
  },
  "author": "Kevin Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmd-kvn/bitmap-transformer/issues"
  },
  "homepage": "https://github.com/cmd-kvn/bitmap-transformer#readme"
}
